\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical flow field \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}{Optical flow field \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical flow field \relax }}{2}{figure.caption.2}}
\newlabel{overflow}{{2}{2}{Optical flow field \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces constraint: camera parallel to the ground plane \relax }}{2}{figure.caption.3}}
\newlabel{overflow}{{3}{2}{constraint: camera parallel to the ground plane \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces translation \relax }}{3}{figure.caption.4}}
\newlabel{overflow}{{4}{3}{translation \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Settings}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual odometry}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rotation \relax }}{4}{figure.caption.5}}
\newlabel{overflow}{{5}{4}{rotation \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rotation \relax }}{4}{figure.caption.6}}
\newlabel{overflow}{{6}{4}{rotation \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rotation \relax }}{5}{figure.caption.7}}
\newlabel{overflow}{{7}{5}{rotation \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pyramedical approach of lucas kanade \relax }}{6}{figure.caption.8}}
\newlabel{overflow}{{8}{6}{pyramedical approach of lucas kanade \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motion Estimation}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces inlier (green) and outlier (red) \relax }}{7}{figure.caption.9}}
\newlabel{overflow}{{9}{7}{inlier (green) and outlier (red) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces inlier (green) and outlier (red) [© Volker Rodehorst - Lecture Photogrammetric Computer Vision - WS 14/15] \relax }}{8}{figure.caption.10}}
\newlabel{overflow}{{10}{8}{inlier (green) and outlier (red) [© Volker Rodehorst - Lecture Photogrammetric Computer Vision - WS 14/15] \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{9}{section.7}}
